<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Tailwind</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="text-5xl font-bold text-blue-600">Hello Irfan</h1>
    <a href="#" class="bg-green-500 p-3 text-white inline-block m-3 rounded shadow hover:bg-green-700">Tombol</a>
    <p class="m-3 bg-yellow-200">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laboriosam beatae aliquid enim ut impedit, pariatur saepe, repudiandae ullam nemo eveniet officia adipisci, placeat alias ipsa est optio vel qui!</p>
</body>
</html>